# 04/05 - Pair Programming EDA 1 - Guadalupe & Lara

In [2]:
import pandas as pd

# Hipótesis

- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?
- ¿Hay diferencias entre los paises en los ataques a hombres y mujeres?
- ¿Cuáles son las edades que más sufren ataques?
- Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?
- ¿En qué mes ocurren más ataques?
- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

In [3]:
df = pd.read_csv("ataques_enproceso.csv")
df.head()

,unnamed:_0,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,fatal_(y/n),injury,date
0,0,2018.06.25,2018.0,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,1,2018.06.18,2018.0,Unprovoked,usa,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,N,Minor injury to left thigh,18-Jun-2018
2,2,2018.06.09,2018.0,Invalid,usa,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,3,2018.06.08,2018.0,Unprovoked,australia,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,N,Minor injury to lower leg,08-Jun-2018
4,4,2018.06.04,2018.0,Provoked,mexico,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

**Objetivos**: Haced una exploración inicial del DataFrame:

# EJERCICIOS

¿Cuál es el número de filas y columnas?

In [4]:
print("El número de filas es:", df.shape[0], "y el de columnas es:", df.shape[1])

El número de filas es: 6288 y el de columnas es: 16

¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un DataFrame, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [5]:
cuenta = df.isnull().sum()
porcentaje = (cuenta / df.shape[0] * 100).round(2)
df_porcentaje = porcentaje.reset_index()

new_cols = {"index": "variable", 0 : "porcentaje"}
df_porcentaje.rename(columns = new_cols, inplace = True)

df_porcentaje

       variable  porcentaje
0    unnamed:_0        0.00
1   case_number        0.02
2          year        0.06
3          type        0.13
4       country        0.86
5          area        7.28
6      location        8.64
7      activity        8.68
8          name        3.39
9          sex_        9.03
10          age       44.91
11         time       53.18
12     species_       45.09
13  fatal_(y/n)        8.54
14       injury        0.48
15         date        0.03

¿Qué tipos de datos hay en cada columna?

In [6]:
df.dtypes

unnamed:_0       int64
case_number     object
year           float64
type            object
country         object
area            object
location        object
activity        object
name            object
sex_            object
age             object
time            object
species_        object
fatal_(y/n)     object
injury          object
date            object
dtype: object

Extraed la información general del DataFrame.

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6288 entries, 0 to 6287
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   unnamed:_0   6288 non-null   int64
 1   case_number  6287 non-null   object
 2   year         6284 non-null   float64
 3   type         6280 non-null   object
 4   country      6234 non-null   object
 5   area         5830 non-null   object
 6   location     5745 non-null   object
 7   activity     5742 non-null   object
 8   name         6075 non-null   object
 9   sex_         5720 non-null   object
 10  age          3464 non-null   object
 11  time         2944 non-null   object
 12  species_     3453 non-null   object
 13  fatal_(y/n)  5751 non-null   object
 14  injury       6258 non-null   object
 15  date         6286 non-null   object
dtypes: float64(1), int64(1), object(14)
memory usage: 786.1+ KB

Cread dos DataFrames nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [8]:
#Variables categóricas

df_categoricas = df.select_dtypes(include=['object','category']) 
df_categoricas.head()

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,fatal_(y/n),injury,date
0,2018.06.25,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,Unprovoked,usa,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,N,Minor injury to left thigh,18-Jun-2018
2,2018.06.09,Invalid,usa,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,2018.06.08,Unprovoked,australia,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,N,Minor injury to lower leg,08-Jun-2018
4,2018.06.04,Provoked,mexico,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

In [9]:
#Variables numéricas

df_numericas = df.select_dtypes(include='number')
df_numericas.head()

   unnamed:_0    year
0           0  2018.0
1           1  2018.0
2           2  2018.0
3           3  2018.0
4           4  2018.0

¿Cuáles son los principales estádisticos de los DataFrames?

In [10]:
df_categoricas.describe().T

            count unique                               top  freq
case_number  6287   6287                        2018.06.25     1
type         6280      8                        Unprovoked  4584
country      6234    209                               usa  2222
area         5830    823                           Florida  1034
location     5745   4102  New Smyrna Beach, Volusia County   162
activity     5742   1530                           Surfing   968
name         6075   5217                              male   549
sex_         5720      6                                 M  5080
age          3464    157                                17   154
time         2944    366                         Afternoon   187
species_     3453   1547                       White shark   163
fatal_(y/n)  5751      8                                 N  4284
injury       6258   3729                             FATAL   801
date         6286   5431                              1957    11

In [11]:
df_numericas.describe().T

,count,mean,std,min,25%,50%,75%,max
unnamed:_0,6288.0,3143.500000,1815.333578,0.0,1571.75,3143.5,4715.25,6287.0
year,6284.0,1927.164067,281.458635,0.0,1942.00,1977.0,2005.00,2018.0

Extraed los valores únicos y su frecuencia.

In [52]:
dic = {}
for col in df_categoricas.columns:
    df_col = df_categoricas[col].value_counts()
    print("Para la variable", col, "la frecuencia de los valores únicos es:", "\n", df_col)
    dic[col] = df_col

Para la variable case_number la frecuencia de los valores únicos es:
 2018.06.25      1
1957.00.00.k    1
1957.02.00      1
1957.02.02      1
1957.02.05      1
               ..
1999.09.16      1
1999.09.18      1
1999.09.24      1
1999.09.29      1
xx              1
Name: case_number, Length: 6287, dtype: int64
Para la variable type la frecuencia de los valores únicos es:
 Unprovoked      4584
Provoked         572
Invalid          542
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: type, dtype: int64
Para la variable country la frecuencia de los valores únicos es:
 usa                      2222
australia                1335
south africa              577
papua new guinea          134
new zealand               127
                         ...
argentina                   1
sudan?                      1
the balkans                 1
north atlantic ocean        1
ceylon (sri lanka)          1
Name: country, Length: 209, dtype: int64
Para la variable area la frecuencia de los valores únicos es:
 Florida                     1034
New South Wales              485
Queensland                   309
Hawaii                       297
California                   289
                            ...
Genoa Province                 1
Ganges-Brahmaputra delta       1
Florida                        1
Aulong Island                  1
Moala Island                   1
Name: area, Length: 823, dtype: int64
Para la variable location la frecuencia de los valores únicos es:
 New Smyrna Beach, Volusia County                  162
Daytona Beach, Volusia County                      30
Ponce Inlet, Volusia County                        20
Melbourne Beach, Brevard County                    18
Myrtle Beach, Horry County                         17
                                                 ...
Whale Beach                                         1
l'Anse-Vata                                         1
Hole-in-the Wall                                    1
Wreck of the Navy Barge, 22 miles SE of Rudee       1
Below the English fort, Trincomalee                 1
Name: location, Length: 4102, dtype: int64
Para la variable activity la frecuencia de los valores únicos es:
 Surfing                                   968
Swimming                                  868
Fishing                                   430
Spearfishing                              330
Bathing                                   162
                                         ...
Leaving the water                           1
Playing with a frisbee in the shallows      1
Sinking of the ferryboat Dumaguete          1
Wreck of the Storm King                     1
Wreck of  large double sailing canoe        1
Name: activity, Length: 1530, dtype: int64
Para la variable name la frecuencia de los valores únicos es:
 male                               549
female                              95
boy                                 23
2 males                             16
boat                                14
                                  ...
Jack Wolf                            1
Laurie Boyette                       1
Jeremiah Wyche                       1
Frederico Nóbrega (aka Derico)       1
Jules Patterson                      1
Name: name, Length: 5217, dtype: int64
Para la variable sex_ la frecuencia de los valores únicos es:
 M      5080
F       634
M         2
N         2
lli       1
.         1
Name: sex_, dtype: int64
Para la variable age la frecuencia de los valores únicos es:
 17                154
18                150
19                142
20                141
15                139
                 ...
20?                 1
 28                 1
7      &    31      1
 30                 1
13 or 14            1
Name: age, Length: 157, dtype: int64
Para la variable time la frecuencia de los valores únicos es:
 Afternoon      187
11h00          128
Morning        121
12h00          108
15h00          108
              ...
14h37            1
10h07            1
13h53            1
13h23            1
19h00-20h00      1
Name: time, Length: 366, dtype: int64
Para la variable species_ la frecuencia de los valores únicos es:
 White shark                                                                                                                      163
Shark involvement prior to death was not confirmed                                                                               105
Invalid                                                                                                                          102
Shark involvement not confirmed                                                                                                   87
Tiger shark                                                                                                                       73
                                                                                                                                ...
White shark, 4.3 m [14']                                                                                                           1
Blacktip shark, 2'                                                                                                                 1
2.1 to 2.4 m [7' to 8'] shark                                                                                                      1
1.2 m to 1.8 m [4' to 6'] shark                                                                                                    1
Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable      1
Name: species_, Length: 1547, dtype: int64
Para la variable fatal_(y/n) la frecuencia de los valores únicos es:
 N          4284
Y          1385
UNKNOWN      71
 N            7
M             1
2017          1
N             1
y             1
Name: fatal_(y/n), dtype: int64
Para la variable injury la frecuencia de los valores únicos es:
 FATAL                                                                                     801
Survived                                                                                   97
Foot bitten                                                                                87
No injury                                                                                  82
Leg bitten                                                                                 72
                                                                                         ...
Left foot bitten after he accidentally stepped on the shark         PROVOKED INCIDENT       1
2 puncture wounds in left leg                                                               1
PROVOKED INCIDENT    Knee bitten by shark trapped in net                                    1
FATAL, left forearm severed                                                                 1
No attack, shark made a threat display                                                      1
Name: injury, Length: 3729, dtype: int64
Para la variable date la frecuencia de los valores únicos es:
 1957                          11
1942                           9
1956                           8
1950                           7
1941                           7
                              ..
Reported      10-Dec-1994      1
11-Dec-1994                    1
13-Dec-1994                    1
18-Dec-1994                    1
Reported 19-Aug-1836           1
Name: date, Length: 5431, dtype: int64

BONUS presenta los resultados en un DataFrame.

In [55]:
df2 = pd.DataFrame(dic)
df2

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,fatal_(y/n),injury,date
\n1951.12.15.R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,2.0,2.0,6.0,NaN,NaN,NaN
,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0,NaN,NaN,NaN
½ mile offshore & 9 miles north of Fort Pierce,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Île Saint-Paul,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Île de Casey,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Île de Sable,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
dic = {}
for col in df_categoricas.columns:
    df_col = df_categoricas[col].value_counts()
    print("Para la variable", col, "la frecuencia de los valores únicos es:", "\n", df_col)
    df_df = pd.DataFrame({col : df_col})
    print("Este es el DataFrame", df_df)

Para la variable case_number la frecuencia de los valores únicos es:
 2018.06.25      1
1957.00.00.k    1
1957.02.00      1
1957.02.02      1
1957.02.05      1
               ..
1999.09.16      1
1999.09.18      1
1999.09.24      1
1999.09.29      1
xx              1
Name: case_number, Length: 6287, dtype: int64
Este es el DataFrame               case_number
2018.06.25              1
1957.00.00.k            1
1957.02.00              1
1957.02.02              1
1957.02.05              1
...                   ...
1999.09.16              1
1999.09.18              1
1999.09.24              1
1999.09.29              1
xx                      1

[6287 rows x 1 columns]
Para la variable type la frecuencia de los valores únicos es:
 Unprovoked      4584
Provoked         572
Invalid          542
Sea Disaster     239
Boating          203
Boat             137
Questionable       2
Boatomg            1
Name: type, dtype: int64
Este es el DataFrame               type
Unprovoked    4584
Provoked       572
Invalid        542
Sea Disaster   239
Boating        203
Boat           137
Questionable     2
Boatomg          1
Para la variable country la frecuencia de los valores únicos es:
 usa                      2222
australia                1335
south africa              577
papua new guinea          134
new zealand               127
                         ...
argentina                   1
sudan?                      1
the balkans                 1
north atlantic ocean        1
ceylon (sri lanka)          1
Name: country, Length: 209, dtype: int64
Este es el DataFrame                        country
usa                       2222
australia                 1335
south africa               577
papua new guinea           134
new zealand                127
...                        ...
argentina                    1
sudan?                       1
the balkans                  1
north atlantic ocean         1
ceylon (sri lanka)           1

[209 rows x 1 columns]
Para la variable area la frecuencia de los valores únicos es:
 Florida                     1034
New South Wales              485
Queensland                   309
Hawaii                       297
California                   289
                            ...
Genoa Province                 1
Ganges-Brahmaputra delta       1
Florida                        1
Aulong Island                  1
Moala Island                   1
Name: area, Length: 823, dtype: int64
Este es el DataFrame                           area
Florida                   1034
New South Wales            485
Queensland                 309
Hawaii                     297
California                 289
...                        ...
Genoa Province               1
Ganges-Brahmaputra delta     1
Florida                      1
Aulong Island                1
Moala Island                 1

[823 rows x 1 columns]
Para la variable location la frecuencia de los valores únicos es:
 New Smyrna Beach, Volusia County                  162
Daytona Beach, Volusia County                      30
Ponce Inlet, Volusia County                        20
Melbourne Beach, Brevard County                    18
Myrtle Beach, Horry County                         17
                                                 ...
Whale Beach                                         1
l'Anse-Vata                                         1
Hole-in-the Wall                                    1
Wreck of the Navy Barge, 22 miles SE of Rudee       1
Below the English fort, Trincomalee                 1
Name: location, Length: 4102, dtype: int64
Este es el DataFrame                                                 location
New Smyrna Beach, Volusia County                     162
Daytona Beach, Volusia County                         30
Ponce Inlet, Volusia County                           20
Melbourne Beach, Brevard County                       18
Myrtle Beach, Horry County                            17
...                                                  ...
Whale Beach                                            1
l'Anse-Vata                                            1
Hole-in-the Wall                                       1
Wreck of the Navy Barge, 22 miles SE of Rudee          1
Below the English fort, Trincomalee                    1

[4102 rows x 1 columns]
Para la variable activity la frecuencia de los valores únicos es:
 Surfing                                   968
Swimming                                  868
Fishing                                   430
Spearfishing                              330
Bathing                                   162
                                         ...
Leaving the water                           1
Playing with a frisbee in the shallows      1
Sinking of the ferryboat Dumaguete          1
Wreck of the Storm King                     1
Wreck of  large double sailing canoe        1
Name: activity, Length: 1530, dtype: int64
Este es el DataFrame                                         activity
Surfing                                      968
Swimming                                     868
Fishing                                      430
Spearfishing                                 330
Bathing                                      162
...                                          ...
Leaving the water                              1
Playing with a frisbee in the shallows         1
Sinking of the ferryboat Dumaguete             1
Wreck of the Storm King                        1
Wreck of  large double sailing canoe           1

[1530 rows x 1 columns]
Para la variable name la frecuencia de los valores únicos es:
 male                               549
female                              95
boy                                 23
2 males                             16
boat                                14
                                  ...
Jack Wolf                            1
Laurie Boyette                       1
Jeremiah Wyche                       1
Frederico Nóbrega (aka Derico)       1
Jules Patterson                      1
Name: name, Length: 5217, dtype: int64
Este es el DataFrame                                  name
male                              549
female                             95
boy                                23
2 males                            16
boat                               14
...                               ...
Jack Wolf                           1
Laurie Boyette                      1
Jeremiah Wyche                      1
Frederico Nóbrega (aka Derico)      1
Jules Patterson                     1

[5217 rows x 1 columns]
Para la variable sex_ la frecuencia de los valores únicos es:
 M      5080
F       634
M         2
N         2
lli       1
.         1
Name: sex_, dtype: int64
Este es el DataFrame      sex_
M    5080
F     634
M       2
N       2
lli     1
.       1
Para la variable age la frecuencia de los valores únicos es:
 17                154
18                150
19                142
20                141
15                139
                 ...
20?                 1
 28                 1
7      &    31      1
 30                 1
13 or 14            1
Name: age, Length: 157, dtype: int64
Este es el DataFrame                 age
17              154
18              150
19              142
20              141
15              139
...             ...
20?               1
 28               1
7      &    31    1
 30               1
13 or 14          1

[157 rows x 1 columns]
Para la variable time la frecuencia de los valores únicos es:
 Afternoon      187
11h00          128
Morning        121
12h00          108
15h00          108
              ...
14h37            1
10h07            1
13h53            1
13h23            1
19h00-20h00      1
Name: time, Length: 366, dtype: int64
Este es el DataFrame              time
Afternoon     187
11h00         128
Morning       121
12h00         108
15h00         108
...           ...
14h37           1
10h07           1
13h53           1
13h23           1
19h00-20h00     1

[366 rows x 1 columns]
Para la variable species_ la frecuencia de los valores únicos es:
 White shark                                                                                                                      163
Shark involvement prior to death was not confirmed                                                                               105
Invalid                                                                                                                          102
Shark involvement not confirmed                                                                                                   87
Tiger shark                                                                                                                       73
                                                                                                                                ...
White shark, 4.3 m [14']                                                                                                           1
Blacktip shark, 2'                                                                                                                 1
2.1 to 2.4 m [7' to 8'] shark                                                                                                      1
1.2 m to 1.8 m [4' to 6'] shark                                                                                                    1
Said to involve a grey nurse shark that leapt out of the water and  seized the boy but species identification is questionable      1
Name: species_, Length: 1547, dtype: int64
Este es el DataFrame                                                     species_
White shark                                              163
Shark involvement prior to death was not confirmed       105
Invalid                                                  102
Shark involvement not confirmed                           87
Tiger shark                                               73
...                                                      ...
White shark, 4.3 m [14']                                   1
Blacktip shark, 2'                                         1
2.1 to 2.4 m [7' to 8'] shark                              1
1.2 m to 1.8 m [4' to 6'] shark                            1
Said to involve a grey nurse shark that leapt o...         1

[1547 rows x 1 columns]
Para la variable fatal_(y/n) la frecuencia de los valores únicos es:
 N          4284
Y          1385
UNKNOWN      71
 N            7
M             1
2017          1
N             1
y             1
Name: fatal_(y/n), dtype: int64
Este es el DataFrame          fatal_(y/n)
N               4284
Y               1385
UNKNOWN           71
 N                 7
M                  1
2017               1
N                  1
y                  1
Para la variable injury la frecuencia de los valores únicos es:
 FATAL                                                                                     801
Survived                                                                                   97
Foot bitten                                                                                87
No injury                                                                                  82
Leg bitten                                                                                 72
                                                                                         ...
Left foot bitten after he accidentally stepped on the shark         PROVOKED INCIDENT       1
2 puncture wounds in left leg                                                               1
PROVOKED INCIDENT    Knee bitten by shark trapped in net                                    1
FATAL, left forearm severed                                                                 1
No attack, shark made a threat display                                                      1
Name: injury, Length: 3729, dtype: int64
Este es el DataFrame                                                     injury
FATAL                                                  801
Survived                                                97
Foot bitten                                             87
No injury                                               82
Leg bitten                                              72
...                                                    ...
Left foot bitten after he accidentally stepped ...       1
2 puncture wounds in left leg                            1
PROVOKED INCIDENT    Knee bitten by shark trapp...       1
FATAL, left forearm severed                              1
No attack, shark made a threat display                   1

[3729 rows x 1 columns]
Para la variable date la frecuencia de los valores únicos es:
 1957                          11
1942                           9
1956                           8
1950                           7
1941                           7
                              ..
Reported      10-Dec-1994      1
11-Dec-1994                    1
13-Dec-1994                    1
18-Dec-1994                    1
Reported 19-Aug-1836           1
Name: date, Length: 5431, dtype: int64
Este es el DataFrame                             date
1957                          11
1942                           9
1956                           8
1950                           7
1941                           7
...                          ...
Reported      10-Dec-1994      1
11-Dec-1994                    1
13-Dec-1994                    1
18-Dec-1994                    1
Reported 19-Aug-1836           1

[5431 rows x 1 columns]

In [40]:
dic2 = pd.DataFrame(dic)
dic2

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,fatal_(y/n),injury,date
\n1951.12.15.R,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,2.0,2.0,6.0,NaN,NaN,NaN
,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN
,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0,NaN,NaN,NaN
½ mile offshore & 9 miles north of Fort Pierce,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Île Saint-Paul,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Île de Casey,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Île de Sable,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Conclusiones
**¿De qué nos sirven estos números y DataFrames?**

Por ejemplo:
- ¿Hay alguna columna que no tenga sentido su tipo de datos?
- ¿Hay alguna columna que no tenga sentido su nombre?
- ¿Hay alguna columna que no tenga sentido su contenido?
- ¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?