# 04/05 - Pair Programming EDA 1 - Guadalupe & Lara

In [1]:
import pandas as pd

# Hipótesis

- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?
- ¿Hay diferencias entre los paises en los ataques a hombres y mujeres?
- ¿Cuáles son las edades que más sufren ataques?
- Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?
- ¿En qué mes ocurren más ataques?
- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

In [3]:
df = pd.read_csv("ataques_enproceso.csv")
df.head()

,unnamed:_0,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,fatal_(y/n),injury,date
0,0,2018.06.25,2018.0,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,1,2018.06.18,2018.0,Unprovoked,usa,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,N,Minor injury to left thigh,18-Jun-2018
2,2,2018.06.09,2018.0,Invalid,usa,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,3,2018.06.08,2018.0,Unprovoked,australia,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,N,Minor injury to lower leg,08-Jun-2018
4,4,2018.06.04,2018.0,Provoked,mexico,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

**Objetivos**: Haced una exploración inicial del DataFrame:

# EJERCICIOS

¿Cuál es el número de filas y columnas?

In [5]:
print("El número de filas es:", df.shape[0], "y el de columnas es:", df.shape[1])

El número de filas es: 6288 y el de columnas es: 16

¿Cuál es el porcentaje de valores nulos en cada columna? Presenta los resultados en un DataFrame, donde las columnas sean el nombre de las variables y el porcentaje de nulos.

In [41]:
cuenta = df.isnull().sum()
porcentaje = (cuenta / df.shape[0] * 100).round(2)
df_porcentaje = porcentaje.reset_index()

new_cols = {"index": "variable", 0 : "porcentaje"}
df_porcentaje.rename(columns = new_cols, inplace = True)

df_porcentaje

       variable  porcentaje
0    unnamed:_0        0.00
1   case_number        0.02
2          year        0.06
3          type        0.13
4       country        0.86
5          area        7.28
6      location        8.64
7      activity        8.68
8          name        3.39
9          sex_        9.03
10          age       44.91
11         time       53.18
12     species_       45.09
13  fatal_(y/n)        8.54
14       injury        0.48
15         date        0.03

¿Qué tipos de datos hay en cada columna?

In [42]:
df.dtypes

unnamed:_0       int64
case_number     object
year           float64
type            object
country         object
area            object
location        object
activity        object
name            object
sex_            object
age             object
time            object
species_        object
fatal_(y/n)     object
injury          object
date            object
dtype: object

Extraed la información general del DataFrame.

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6288 entries, 0 to 6287
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   unnamed:_0   6288 non-null   int64
 1   case_number  6287 non-null   object
 2   year         6284 non-null   float64
 3   type         6280 non-null   object
 4   country      6234 non-null   object
 5   area         5830 non-null   object
 6   location     5745 non-null   object
 7   activity     5742 non-null   object
 8   name         6075 non-null   object
 9   sex_         5720 non-null   object
 10  age          3464 non-null   object
 11  time         2944 non-null   object
 12  species_     3453 non-null   object
 13  fatal_(y/n)  5751 non-null   object
 14  injury       6258 non-null   object
 15  date         6286 non-null   object
dtypes: float64(1), int64(1), object(14)
memory usage: 786.1+ KB

Cread dos DataFrames nuevos, uno que incluya solo las variables categóricas y otro que incluya solo las variables numéricas.

In [46]:
#Variables categóricas

df_categoricas = df.select_dtypes(include=['object','category']) 
df_categoricas.head()

,case_number,type,country,area,location,activity,name,sex_,age,time,species_,fatal_(y/n),injury,date
0,2018.06.25,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,Unprovoked,usa,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,N,Minor injury to left thigh,18-Jun-2018
2,2018.06.09,Invalid,usa,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,2018.06.08,Unprovoked,australia,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,N,Minor injury to lower leg,08-Jun-2018
4,2018.06.04,Provoked,mexico,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

In [47]:
#Variables numéricas

df_numericas = df.select_dtypes(include='number')
df_numericas.head()

   unnamed:_0    year
0           0  2018.0
1           1  2018.0
2           2  2018.0
3           3  2018.0
4           4  2018.0

¿Cuáles son los principales estádisticos de los DataFrames?

In [49]:
df_categoricas.describe().T

            count unique                               top  freq
case_number  6287   6287                        2018.06.25     1
type         6280      8                        Unprovoked  4584
country      6234    209                               usa  2222
area         5830    823                           Florida  1034
location     5745   4102  New Smyrna Beach, Volusia County   162
activity     5742   1530                           Surfing   968
name         6075   5217                              male   549
sex_         5720      6                                 M  5080
age          3464    157                                17   154
time         2944    366                         Afternoon   187
species_     3453   1547                       White shark   163
fatal_(y/n)  5751      8                                 N  4284
injury       6258   3729                             FATAL   801
date         6286   5431                              1957    11

In [51]:
df_numericas.describe().T

,count,mean,std,min,25%,50%,75%,max
unnamed:_0,6288.0,3143.500000,1815.333578,0.0,1571.75,3143.5,4715.25,6287.0
year,6284.0,1927.164067,281.458635,0.0,1942.00,1977.0,2005.00,2018.0

Extraed los valores únicos su frecuencia.

In [ ]:
for col in df.columns:
    print("------------------------------------------------------------", "\n")
    print(f"En la columna {col} tenemos los siguientes valores unicos")
    print(df[col].unique())
    print("\n", "------------------------------------------------------------", "\n")

In [85]:
lista = []
for col in df.columns:
    df_col = df[col].value_counts()
    print("esta es una vuelta al for")
    lista.append(df_col)

esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for
esta es una vuelta al for

In [80]:
lista = []
for col in df.columns:
    df_col = pd.DataFrame(df[col].value_counts())
    dic = {col : df_col}
    lista.append(dic)

BONUS presenta los resultados en un DataFrame.

In [90]:
df_freq = pd.DataFrame(lista).T
df_freq.head()

,unnamed:_0,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,fatal_(y/n),injury,date
0,1.0,NaN,125.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Conclusiones
**¿De qué nos sirven estos números y DataFrames?**

Por ejemplo:
- ¿Hay alguna columna que no tenga sentido su tipo de datos?
- ¿Hay alguna columna que no tenga sentido su nombre?
- ¿Hay alguna columna que no tenga sentido su contenido?
- ¿Hay alguna columna que tenga demasiadas categorías o valores que nos pueda hacer difícil trabajar con ella?